@media  screen and (min-width:1024px) and (max-width:1440px)
    header
        nav
            .menu
                font-size: 9px
                ul
                    li
                        a
                            padding: 0
@media  screen and (min-width:768px) and (max-width:1023px)
    header
        nav
            display: flex
            flex-direction: column
            margin-bottom: 10%
            .logo
                width: 30%
            .menu
                font-size: 9px
                ul
                    li
                        a
                            padding: 0
@media  screen and (min-width:320px) and (max-width:767px)
    header
        nav
            display: flex
            flex-direction: column
            margin-bottom: 12rem
            .logo
                display: none
            .menu
                margin-right: 7%
                ul
                    font-size: 9px
                    padding-top: 5%
                    display: flex
                    text-align: center
                    flex-wrap: wrap
                    gap:10px
                    li
                        a
                            padding: 0
    footer
        .section
            display: flex
            flex-direction: column
            div
                a
                    .fab
                        border: none
                        padding: 0
                        margin: 0
