#contenu
    width: 70%
    margin: auto
    display: flex
    flex-direction: column
    h1
        font-size: 40px
        text-align: center
        font-weight: 300
    h1::after
        content: "___"
        position: relative
        top: 30px
        right: 110px
        font: size 20px
        color: #9b009b
    p
        padding: 10px
    ul
        li
            padding: 10px 0px
            margin-left: -10px
        ::marker
            color: #9b009c
    h2
        font-size: 40px
        text-align: center
        font-weight: 300