footer
    margin-top: 10%
    background-color: #353535
    width: 100%
    height: 350px
    display: flex
    justify-content: center
    flex-direction: column
    #section
        display: flex
        justify-content: center
        div
            margin: 50px 15px
            align-self: center
            a
                color: #fff
                text-decoration: none
                font-weight: bold
                text-transform: uppercase
    img
        width:10%
        align-self: center
    p
        text-align: center
        color: #404141
    span
        margin-left: 10px
.fab
    padding: 10px
    border: 2px solid #fff
    border-radius: 50%